[gd_scene load_steps=2 format=3 uid="uid://cu2xmdkf2ca28"]

[ext_resource type="PackedScene" uid="uid://dr0spu6ytv2wf" path="res://src/Extensions/KeyDisplay/KeyDisplay.tscn" id="1"]

[node name="Main" type="Control"]
self_modulate = Color(0.470588, 0.470588, 0.470588, 1)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="KeyDisplay" parent="." instance=ExtResource("1")]
layout_mode = 0
