[gd_scene load_steps=3 format=3 uid="uid://cxaprw0rutie0"]

[ext_resource type="Texture2D" uid="uid://c1x8n5pj21fvf" path="res://src/Extensions/Swappy/graphics/color_change.png" id="1"]
[ext_resource type="Script" path="res://src/Extensions/Swappy/Elements/ColorChange.gd" id="2"]

[node name="ColorChange" type="VBoxContainer"]
offset_right = 24.0
offset_bottom = 44.0
alignment = 1
script = ExtResource("2")

[node name="Replace" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "\"Replaces all instances of Left Tool Color
with the right tool color\""

[node name="TextureRect" type="TextureRect" parent="Replace"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
mouse_filter = 2
mouse_default_cursor_shape = 2
texture = ExtResource("1")
expand_mode = 1

[node name="OpenOptions" type="Button" parent="."]
layout_mode = 2
text = "..."

[node name="Dialogs" type="Control" parent="."]
layout_mode = 2

[node name="Options" type="PopupPanel" parent="Dialogs"]
unique_name_in_owner = true

[node name="GridContainer" type="GridContainer" parent="Dialogs/Options"]
offset_left = 4.0
offset_top = 4.0
offset_right = 169.0
offset_bottom = 96.0
columns = 2

[node name="Header" type="Label" parent="Dialogs/Options/GridContainer"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Options:"

[node name="Spacer" type="HSeparator" parent="Dialogs/Options/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Dialogs/Options/GridContainer"]
layout_mode = 2
text = "Apply to :"

[node name="OptionButton" type="OptionButton" parent="Dialogs/Options/GridContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Entire Project"
popup/item_0/id = 0
popup/item_1/text = "Selected Cels"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="Dialogs/Options/GridContainer"]
layout_mode = 2
text = "Similarity:"

[node name="Similarity" type="SpinBox" parent="Dialogs/Options/GridContainer"]
layout_mode = 2
tooltip_text = "The Replacement will also get applied to colors that are similar in some way to the color being changed

Usually it's just 100% but set it to 99.99% if any problems arise (like color not getting replaced)"
step = 0.01
value = 100.0
suffix = "%"

[connection signal="pressed" from="Replace" to="." method="replace"]
[connection signal="pressed" from="OpenOptions" to="." method="_on_OpenOptions_pressed"]
[connection signal="item_selected" from="Dialogs/Options/GridContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="value_changed" from="Dialogs/Options/GridContainer/Similarity" to="." method="_on_Similarity_value_changed"]
