; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ExtensionCreator"
config/description="This extension is used to make extensions"
run/main_scene="res://src/Extensions/ExtensionCreator/Main.tscn"
config/features=PackedStringArray("4.2")

[autoload]

ExtensionsApi="*res://src/Extensions/ExtensionCreator/elements/APIs/4/Files/ExtensionsApi.gd"

[editor]

export/convert_text_resources_to_binary=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
