[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Extensions/Audia/Elements/AudioManager/AudioController.gd" type="Script" id=1]

[node name="AudioController" type="AudioStreamPlayer"]
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_AudioController_finished"]
